<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='association_rules' inline='true' name='federated.1lc6tma0e0r5g41d81hnj0i17bvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='association_rules' name='textscan.1wjdtdu13mwz0h1gbp0er0vmopwd'>
            <connection class='textscan' directory='C:/Users/Aleena/Downloads' filename='association_rules.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wjdtdu13mwz0h1gbp0er0vmopwd' name='association_rules.csv' table='[association_rules#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Item A' ordinal='0' />
            <column datatype='string' name='Item B' ordinal='1' />
            <column datatype='real' name='Support' ordinal='2' />
            <column datatype='real' name='Confidence' ordinal='3' />
            <column datatype='real' name='Lift' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item A]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item B]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='association_rules.csv' datatype='table' name='[__tableau_internal_object_id__].[association_rules.csv_3D93366D5D3A4D79AF586D9636F68FCF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='association_rules.csv (Multiple Connections)' inline='true' name='federated.0m0gg0519lbjsr1g4xrum1qacrvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Groceries_dataset' name='textscan.0ji42qr14dn5j515mktrw1rghyu6'>
            <connection class='textscan' directory='C:/Users/Aleena/Desktop/projects/SQL+Tableau - market basket analysis' filename='Groceries_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='association_rules' name='textscan.0fpwoom1l223mb13dy6ri184bkmd'>
            <connection class='textscan' directory='C:/Users/Aleena/Downloads' filename='association_rules.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fpwoom1l223mb13dy6ri184bkmd' name='association_rules.csv' table='[association_rules#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Item A' ordinal='0' />
            <column datatype='string' name='Item B' ordinal='1' />
            <column datatype='real' name='Support' ordinal='2' />
            <column datatype='real' name='Confidence' ordinal='3' />
            <column datatype='real' name='Lift' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item A]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item B]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_869476265545416704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Support] * [Confidence] * [Lift]' />
      </column>
      <column caption='association_rules.csv' datatype='table' name='[__tableau_internal_object_id__].[association_rules.csv_8920A2B5F244420B9348FD6D54630086]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Association Rules by Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='association_rules.csv (Multiple Connections)' name='federated.0m0gg0519lbjsr1g4xrum1qacrvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0gg0519lbjsr1g4xrum1qacrvt'>
            <column datatype='string' name='[Item A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item B]' role='dimension' type='nominal' />
            <column datatype='real' name='[Support]' role='measure' type='quantitative' />
            <column-instance column='[Item A]' derivation='None' name='[none:Item A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item B]' derivation='None' name='[none:Item B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support]' derivation='Sum' name='[sum:Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[none:Item A:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[sum:Support:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[none:Item B:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[sum:Support:qk]</rows>
        <cols>[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[none:Item A:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Confidence vs. Lift Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='association_rules.csv (Multiple Connections)' name='federated.0m0gg0519lbjsr1g4xrum1qacrvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0gg0519lbjsr1g4xrum1qacrvt'>
            <column datatype='real' name='[Confidence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item B]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lift]' role='measure' type='quantitative' />
            <column datatype='real' name='[Support]' role='measure' type='quantitative' />
            <column-instance column='[Item A]' derivation='None' name='[none:Item A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item B]' derivation='None' name='[none:Item B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confidence]' derivation='Sum' name='[sum:Confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lift]' derivation='Sum' name='[sum:Lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Support]' derivation='Sum' name='[sum:Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[sum:Support:qk]' />
              <lod column='[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[none:Item A:nk]' />
              <lod column='[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[none:Item B:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[sum:Lift:qk]</rows>
        <cols>[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[sum:Confidence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Association Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='association_rules.csv (Multiple Connections)' name='federated.0m0gg0519lbjsr1g4xrum1qacrvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0gg0519lbjsr1g4xrum1qacrvt'>
            <column caption='Calculation1' datatype='real' name='[Calculation_869476265545416704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Support] * [Confidence] * [Lift]' />
            </column>
            <column datatype='real' name='[Confidence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item B]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lift]' role='measure' type='quantitative' />
            <column datatype='real' name='[Support]' role='measure' type='quantitative' />
            <column-instance column='[Item A]' derivation='None' name='[none:Item A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item B]' derivation='None' name='[none:Item B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476265545416704]' derivation='Sum' name='[sum:Calculation_869476265545416704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[sum:Calculation_869476265545416704:qk]' />
              <text column='[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[sum:Calculation_869476265545416704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[none:Item B:nk]</rows>
        <cols>[federated.0m0gg0519lbjsr1g4xrum1qacrvt].[none:Item A:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Association Rule Mining Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5405' id='20' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92715' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='6345'>
              <zone fixed-size='689' h='92715' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='41581' x='483' y='6345'>
                <zone fixed-size='279' h='92715' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='41581' x='483' y='6345'>
                  <zone fixed-size='286' h='34548' id='10' is-fixed='true' name='Sheet 3' w='41581' x='483' y='6345'>
                    <layout-cache fixed-size-w='562' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='58167' id='11' name='Sheet 2' w='41581' x='483' y='40893'>
                    <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='92715' id='15' name='Sheet 1' w='57449' x='42064' y='6345'>
                <layout-cache cell-count-w='6' minheight='207' non-cell-size-w='82' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
